MONGODB_USER=saitejachiliveri7083
MONGODB_PASSWORD=password12345
MONGODB_HOST=cluster0.ivx66.mongodb.net


# Admin Login

ADMIN_ID=admin
ADMIN_PASSWORD=password

MONGO_URI='mongodb+srv://saitejachiliveri7083:password12345@cluster0.ivx66.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SECRET_KEY='myNameIsTeju'
